{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "migrate": "node-pg-migrate -m migrations --migration-file-language sql",
    "migrate:down": "node-pg-migrate -m migrations --migration-file-language sql down",
    "migrate:up": "node-pg-migrate -m migrations --migration-file-language sql up",
    "migrate:create": "node-pg-migrate -m migrations --migration-file-language sql create",
    "seed": "node --env-file=.env src/db/seed.js"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "dotenv": "^18.0.7",
    "node-pg-migrate": "^9.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3"
  }
}
